# Google Maps JavaScript API (client-side)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCmeKcgQg8tIg-OF6F5YoC5vifeS9XC3pc

# Google Places API Web Service (server-side)
GOOGLE_PLACES_API_KEY=AIzaSyAh4_WtjwbR531hjFLsgmDuk77MgJSaIPw
